# mC script loader

### This is a workaround due to a current KAG bug, which gets some files randomly ignored.
### Obviously, you shouldn't be typing !_mc_script_loader in-game - That anyways would do nothing.

# $ string
# @ array

$sprite_factory                            = 
$shape_factory                             = 
$movement_factory                          =
$brain_factory                             =
$attachment_factory                        = 
$inventory_factory                         =

# general

$name                                      = _mc_script_loader
@$scripts                                  = ChatCommands.as;
												# handlers
											 mc_handler_sv.as;
											 mc_handler_cl.as;
											 	# utils
											 mc_commandutil.as;
											 mc_errorutil.as;
											 mc_messageutil.as;
											 mc_securityutil.as
											 	# std
											 mc_pl_std_apidemo.as;
											 mc_pl_std_mc.as;
											 mc_pl_std_doc.as;
											 	# mE
											 mc_pl_me_base.as;
											 mc_pl_me_brush_script.as;
											 mc_pl_me_brushes.as;
											 mc_pl_me_brushes_common.as;
											 mc_pl_me_common.as

											 
f32 health                                 = 0
# looks & behaviour inside inventory
$inventory_name                            = 
$inventory_icon                            =
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 0
u8 inventory_icon_frame_height             = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
